{
  "name": "OurShow - Movies & TV Shows",
  "short_name": "OurShow",
  "description": "Discover, discuss, and share movies and TV shows with AI recommendations",
  "start_url": "/watch&download.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}